apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: ai-news-app
type: Opaque
stringData:
  SUPABASE_URL: "https://khpnsigvensxkxdntgqz.supabase.co"
  SUPABASE_ANON_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtocG5zaWd2ZW5zeGt4ZG50Z3F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NzQ2MDQsImV4cCI6MjA2ODI1MDYwNH0.3HAuhNTsKk6CzmhJ2X3tVgpP_BaRdXhFIwq3DxeCBVs"
  SUPABASE_SERVICE_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtocG5zaWd2ZW5zeGt4ZG50Z3F6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjY3NDYwNCwiZXhwIjoyMDY4MjUwNjA0fQ.PbPUfG8GI_X_lPfslVSvVRUkXcL-T3kRcDsTc9K-YcI"
  JWT_SECRET: "your_jwt_secret"
